<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="baptista.tiago.popularmovies.ui.MainActivity">

    <fragment
        android:id="@+id/fragment_main_movie"
        android:name="baptista.tiago.popularmovies.ui.MainActivityFragment"
        tools:layout="@layout/fragment_main"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

   <FrameLayout
        android:id="@+id/layout_detail_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

   <!--<fragment
        android:id="@+id/layout_detail_fragment"
        android:name="baptista.tiago.popularmovies.ui.MovieDetailActivityFragment"
        tools:layout="@layout/fragment_movie_detail"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />-->

</LinearLayout>