<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:context="baptista.tiago.popularmovies.ui.MovieDetailActivityFragment"
                android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/placeholderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f96657"
        tools:visibility="invisible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/placeholderImageView"
                android:src="@drawable/placeholder_detail"
                android:scaleType="fitStart"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/placeholderTextView"
                android:text="@string/pleaseSelect"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mad Max: Fury Road"
        android:id="@+id/detailOriginalTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="40sp"
        android:textColor="#50ffffff"
        android:textStyle="bold|italic"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/detailOriginalTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/linearLayout">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="220dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/detailPosterImageView"
                        tools:src="@drawable/test_poster"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitXY"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Released"
                            android:id="@+id/releaseTextView"
                            android:textSize="15sp"
                            android:textColor="#50ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2015-01-01"
                            android:id="@+id/detailReleaseDate"
                            android:textColor="@android:color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating"
                            android:id="@+id/ratingTextView"
                            android:textSize="15sp"
                            android:textColor="#50ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="7.1"
                            android:id="@+id/detailRating"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"
                            android:layout_marginBottom="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Runtime"
                            android:id="@+id/runtimeTextView"
                            android:textSize="15sp"
                            android:textColor="#50ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1h57m"
                            android:id="@+id/detailRuntime"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"
                            android:layout_marginBottom="5dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:adjustViewBounds="true"
                                android:id="@+id/favoriteImageView"
                                tools:src="@drawable/favorite_off"
                                android:scaleType="fitXY"
                                android:layout_gravity="left"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Add to favorites"
                                android:id="@+id/favoriteTextView"
                                android:textSize="15sp"
                                android:textColor="#50ffffff"
                                android:layout_gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/favoriteImageView"
                                android:layout_toEndOf="@+id/favoriteImageView"
                                android:layout_marginLeft="5dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/synopsisTextView"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#50000000"
                    android:textSize="20sp"
                    android:text="Synopsis"
                    android:background="#50d8d8d8"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"/>

                <TextView
                    tools:text="Shit gets a'sploded and weird dudes rock out on the sand.
                        Wicked movie, would watch again, eleventy/10"
                    android:id="@+id/detailSynopsis"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/trailerTextView"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#50000000"
                    android:textSize="20sp"
                    android:text="Trailers"
                    android:background="#50d8d8d8"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"/>

                <LinearLayout
                    android:id="@+id/trailerPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/reviewTextView"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#50000000"
                    android:textSize="20sp"
                    android:text="Reviews"
                    android:background="#50d8d8d8"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"/>

                <LinearLayout
                    android:id="@+id/reviewPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
